.. |img-1|      image:: ../../../Images/camaliga_screenshot1.jpg
.. :align: left
.. :border: 0
.. :name: Beispiel1
.. :width: 100%

.. |img-2|      image:: ../../../Images/camaliga_screenshot2.jpg
.. :align: left
.. :border: 0
.. :name: Beispiel2
.. :width: 100%

.. |img-3|      image:: ../../../Images/camaliga_screenshot3.jpg
.. :align: left
.. :border: 0
.. :name: Beispiel3
.. :width: 100%

.. |img-4|      image:: ../../../Images/camaliga_screenshot4.jpg
.. :align: left
.. :border: 0
.. :name: Beispiel4
.. :width: 100%

.. |img-38|      image:: ../../../Images/camaliga-suchfelder.jpg
.. :align: left
.. :border: 0
.. :name: Beispiel5
.. :width: 100%

.. |img-39|      image:: ../../../Images/camaliga-backend-fields.jpg
.. :align: left
.. :border: 0
.. :name: Beispiel6
.. :width: 100%
