.. |img-5|      image:: ../../Images/camaliga_element.png
.. :align: left
.. :border: 0
.. :name: Bild 1
.. :width: 295px

.. |img-6|      image:: ../../Images/camaliga_plugin.png
.. :align: left
.. :border: 0
.. :name: Bild 2
.. :width: 610px

.. |img-7|      image:: ../../Images/camaliga_template.png
.. :align: left
.. :border: 0
.. :name: Grafik3
.. :width: 507px

.. |img-8|      image:: ../../Images/camaliga_mode.png
.. :align: left
.. :border: 0
.. :name: Grafik4
.. :width: 100%

.. |img-9|     image:: ../../Images/camaliga_typoscript.png
.. :align: left
.. :border: 0
.. :name: Grafik5
.. :width: 100%

.. |img-10|     image:: ../../Images/camaliga_cat.png
.. :align: left
.. :border: 0
.. :name: Grafik9
.. :width: 100%

.. |img-11|     image:: ../../Images/camaliga_cat2.png
.. :align: left
.. :border: 0
.. :name: Grafik7
.. :width: 100%

.. |img-12|     image:: ../../Images/camaliga_cat3.png
.. :align: left
.. :border: 0
.. :name: Grafik10
.. :width: 100%

.. |img-13|     image:: ../../Images/camaliga_category.png
.. :align: left
.. :border: 0
.. :name: Categories
.. :width: 100%

.. |img-14|     image:: ../../Images/camaliga_mother.png
.. :align: left
.. :border: 0
.. :name: Grafik11
.. :width: 100%
