mod.wizards.newContentElement.wizardItems.camaliga {
    header = Camaliga
	after = plugins,common,forms,menu
	elements {
		camaliga_list {
			iconIdentifier = ext-camaliga-wizard-icon
			title = LLL:EXT:camaliga/Resources/Private/Language/locallang_be.xlf:template.list
			description = LLL:EXT:camaliga/Resources/Private/Language/locallang_be.xlf:template.description
			tt_content_defValues {
				CType = list
				list_type = camaliga_list
			}
		}
		camaliga_listextended {
			iconIdentifier = ext-camaliga-wizard-icon
			title = LLL:EXT:camaliga/Resources/Private/Language/locallang_be.xlf:template.listextended
			description = LLL:EXT:camaliga/Resources/Private/Language/locallang_be.xlf:template.description
			tt_content_defValues {
				CType = list
				list_type = camaliga_listextended
			}
		}
		camaliga_show {
			iconIdentifier = ext-camaliga-wizard-icon
			title = LLL:EXT:camaliga/Resources/Private/Language/locallang_be.xlf:template.show
			description = LLL:EXT:camaliga/Resources/Private/Language/locallang_be.xlf:template.description
			tt_content_defValues {
				CType = list
				list_type = camaliga_show
			}
		}
		camaliga_showextended {
			iconIdentifier = ext-camaliga-wizard-icon
			title = LLL:EXT:camaliga/Resources/Private/Language/locallang_be.xlf:template.showextended
			description = LLL:EXT:camaliga/Resources/Private/Language/locallang_be.xlf:template.description
			tt_content_defValues {
				CType = list
				list_type = camaliga_showextended
			}
		}
		camaliga_carousel {
			iconIdentifier = ext-camaliga-wizard-icon
			title = LLL:EXT:camaliga/Resources/Private/Language/locallang_be.xlf:template.carousel
			description = LLL:EXT:camaliga/Resources/Private/Language/locallang_be.xlf:template.description
			tt_content_defValues {
				CType = list
				list_type = camaliga_carousel
			}
		}
		camaliga_carouselseparated {
			iconIdentifier = ext-camaliga-wizard-icon
			title = LLL:EXT:camaliga/Resources/Private/Language/locallang_be.xlf:template.carouselseparated
			description = LLL:EXT:camaliga/Resources/Private/Language/locallang_be.xlf:template.description
			tt_content_defValues {
				CType = list
				list_type = camaliga_carouselseparated
			}
		}
		camaliga_map {
			iconIdentifier = ext-camaliga-wizard-icon
			title = LLL:EXT:camaliga/Resources/Private/Language/locallang_be.xlf:template.map
			description = LLL:EXT:camaliga/Resources/Private/Language/locallang_be.xlf:template.description
			tt_content_defValues {
				CType = list
				list_type = camaliga_map
			}
		}
		camaliga_search {
			iconIdentifier = ext-camaliga-wizard-icon
			title = LLL:EXT:camaliga/Resources/Private/Language/locallang_be.xlf:template.search
			description = LLL:EXT:camaliga/Resources/Private/Language/locallang_be.xlf:template.description
			tt_content_defValues {
				CType = list
				list_type = camaliga_search
			}
		}
		camaliga_openstreetmap {
			iconIdentifier = ext-camaliga-wizard-icon
			title = LLL:EXT:camaliga/Resources/Private/Language/locallang_be.xlf:template.openstreetmap
			description = LLL:EXT:camaliga/Resources/Private/Language/locallang_be.xlf:template.description
			tt_content_defValues {
				CType = list
				list_type = camaliga_openstreetmap
			}
		}
		camaliga_random {
			iconIdentifier = ext-camaliga-wizard-icon
			title = LLL:EXT:camaliga/Resources/Private/Language/locallang_be.xlf:template.random
			description = LLL:EXT:camaliga/Resources/Private/Language/locallang_be.xlf:template.description
			tt_content_defValues {
				CType = list
				list_type = camaliga_random
			}
		}
		camaliga_teaser {
			iconIdentifier = ext-camaliga-wizard-icon
			title = LLL:EXT:camaliga/Resources/Private/Language/locallang_be.xlf:template.teaser
			description = LLL:EXT:camaliga/Resources/Private/Language/locallang_be.xlf:template.description
			tt_content_defValues {
				CType = list
				list_type = camaliga_teaser
			}
		}
		camaliga_new {
			iconIdentifier = ext-camaliga-wizard-icon
			title = LLL:EXT:camaliga/Resources/Private/Language/locallang_be.xlf:template.new
			description = LLL:EXT:camaliga/Resources/Private/Language/locallang_be.xlf:template.description
			tt_content_defValues {
				CType = list
				list_type = camaliga_new
			}
		}
		camaliga_responsive {
			iconIdentifier = ext-camaliga-wizard-icon
			title = LLL:EXT:camaliga/Resources/Private/Language/locallang_be.xlf:template.responsive
			description = LLL:EXT:camaliga/Resources/Private/Language/locallang_be.xlf:template.description
			tt_content_defValues {
				CType = list
				list_type = camaliga_responsive
			}
		}
		camaliga_elegant {
			iconIdentifier = ext-camaliga-wizard-icon
			title = LLL:EXT:camaliga/Resources/Private/Language/locallang_be.xlf:template.elegant
			description = LLL:EXT:camaliga/Resources/Private/Language/locallang_be.xlf:template.description
			tt_content_defValues {
				CType = list
				list_type = camaliga_elegant
			}
		}
		camaliga_bootstrap {
			iconIdentifier = ext-camaliga-wizard-icon
			title = LLL:EXT:camaliga/Resources/Private/Language/locallang_be.xlf:template.bootstrap
			description = LLL:EXT:camaliga/Resources/Private/Language/locallang_be.xlf:template.description
			tt_content_defValues {
				CType = list
				list_type = camaliga_bootstrap
			}
		}
		camaliga_collapse {
			iconIdentifier = ext-camaliga-wizard-icon
			title = LLL:EXT:camaliga/Resources/Private/Language/locallang_be.xlf:template.collapse
			description = LLL:EXT:camaliga/Resources/Private/Language/locallang_be.xlf:template.description
			tt_content_defValues {
				CType = list
				list_type = camaliga_collapse
			}
		}
		camaliga_modal {
			iconIdentifier = ext-camaliga-wizard-icon
			title = LLL:EXT:camaliga/Resources/Private/Language/locallang_be.xlf:template.modal
			description = LLL:EXT:camaliga/Resources/Private/Language/locallang_be.xlf:template.description
			tt_content_defValues {
				CType = list
				list_type = camaliga_modal
			}
		}
		camaliga_tab {
			iconIdentifier = ext-camaliga-wizard-icon
			title = LLL:EXT:camaliga/Resources/Private/Language/locallang_be.xlf:template.tab
			description = LLL:EXT:camaliga/Resources/Private/Language/locallang_be.xlf:template.description
			tt_content_defValues {
				CType = list
				list_type = camaliga_tab
			}
		}
		camaliga_ekko {
			iconIdentifier = ext-camaliga-wizard-icon
			title = LLL:EXT:camaliga/Resources/Private/Language/locallang_be.xlf:template.ekko
			description = LLL:EXT:camaliga/Resources/Private/Language/locallang_be.xlf:template.description
			tt_content_defValues {
				CType = list
				list_type = camaliga_ekko
			}
		}
		camaliga_elastislide {
			iconIdentifier = ext-camaliga-wizard-icon
			title = LLL:EXT:camaliga/Resources/Private/Language/locallang_be.xlf:template.elastislide
			description = LLL:EXT:camaliga/Resources/Private/Language/locallang_be.xlf:template.description
			tt_content_defValues {
				CType = list
				list_type = camaliga_elastislide
			}
		}
		camaliga_fancybox {
			iconIdentifier = ext-camaliga-wizard-icon
			title = LLL:EXT:camaliga/Resources/Private/Language/locallang_be.xlf:template.fancybox
			description = LLL:EXT:camaliga/Resources/Private/Language/locallang_be.xlf:template.description
			tt_content_defValues {
				CType = list
				list_type = camaliga_fancybox
			}
		}
		camaliga_flexslider2 {
			iconIdentifier = ext-camaliga-wizard-icon
			title = LLL:EXT:camaliga/Resources/Private/Language/locallang_be.xlf:template.flexslider2
			description = LLL:EXT:camaliga/Resources/Private/Language/locallang_be.xlf:template.description
			tt_content_defValues {
				CType = list
				list_type = camaliga_flexslider2
			}
		}
		camaliga_flipster {
			iconIdentifier = ext-camaliga-wizard-icon
			title = LLL:EXT:camaliga/Resources/Private/Language/locallang_be.xlf:template.flipster
			description = LLL:EXT:camaliga/Resources/Private/Language/locallang_be.xlf:template.description
			tt_content_defValues {
				CType = list
				list_type = camaliga_flipster
			}
		}
		camaliga_fullwidth {
			iconIdentifier = ext-camaliga-wizard-icon
			title = LLL:EXT:camaliga/Resources/Private/Language/locallang_be.xlf:template.fullwidth
			description = LLL:EXT:camaliga/Resources/Private/Language/locallang_be.xlf:template.description
			tt_content_defValues {
				CType = list
				list_type = camaliga_fullwidth
			}
		}
		camaliga_galleryview {
			iconIdentifier = ext-camaliga-wizard-icon
			title = LLL:EXT:camaliga/Resources/Private/Language/locallang_be.xlf:template.galleryview
			description = LLL:EXT:camaliga/Resources/Private/Language/locallang_be.xlf:template.description
			tt_content_defValues {
				CType = list
				list_type = camaliga_galleryview
			}
		}
		camaliga_innerfade {
			iconIdentifier = ext-camaliga-wizard-icon
			title = LLL:EXT:camaliga/Resources/Private/Language/locallang_be.xlf:template.innerfade
			description = LLL:EXT:camaliga/Resources/Private/Language/locallang_be.xlf:template.description
			tt_content_defValues {
				CType = list
				list_type = camaliga_innerfade
			}
		}
		camaliga_isotope {
			iconIdentifier = ext-camaliga-wizard-icon
			title = LLL:EXT:camaliga/Resources/Private/Language/locallang_be.xlf:template.isotope
			description = LLL:EXT:camaliga/Resources/Private/Language/locallang_be.xlf:template.description
			tt_content_defValues {
				CType = list
				list_type = camaliga_isotope
			}
		}
		camaliga_lightslider {
			iconIdentifier = ext-camaliga-wizard-icon
			title = LLL:EXT:camaliga/Resources/Private/Language/locallang_be.xlf:template.lightslider
			description = LLL:EXT:camaliga/Resources/Private/Language/locallang_be.xlf:template.description
			tt_content_defValues {
				CType = list
				list_type = camaliga_lightslider
			}
		}
		camaliga_magnific {
			iconIdentifier = ext-camaliga-wizard-icon
			title = LLL:EXT:camaliga/Resources/Private/Language/locallang_be.xlf:template.magnific
			description = LLL:EXT:camaliga/Resources/Private/Language/locallang_be.xlf:template.description
			tt_content_defValues {
				CType = list
				list_type = camaliga_magnific
			}
		}
		camaliga_nanogallery2 {
			iconIdentifier = ext-camaliga-wizard-icon
			title = LLL:EXT:camaliga/Resources/Private/Language/locallang_be.xlf:template.nanogallery2
			description = LLL:EXT:camaliga/Resources/Private/Language/locallang_be.xlf:template.description
			tt_content_defValues {
				CType = list
				list_type = camaliga_nanogallery2
			}
		}
		camaliga_owl2 {
			iconIdentifier = ext-camaliga-wizard-icon
			title = LLL:EXT:camaliga/Resources/Private/Language/locallang_be.xlf:template.owl2
			description = LLL:EXT:camaliga/Resources/Private/Language/locallang_be.xlf:template.description
			tt_content_defValues {
				CType = list
				list_type = camaliga_owl2
			}
		}
		camaliga_parallax {
			iconIdentifier = ext-camaliga-wizard-icon
			title = LLL:EXT:camaliga/Resources/Private/Language/locallang_be.xlf:template.parallax
			description = LLL:EXT:camaliga/Resources/Private/Language/locallang_be.xlf:template.description
			tt_content_defValues {
				CType = list
				list_type = camaliga_parallax
			}
		}
		camaliga_responsivecarousel {
			iconIdentifier = ext-camaliga-wizard-icon
			title = LLL:EXT:camaliga/Resources/Private/Language/locallang_be.xlf:template.responsivecarousel
			description = LLL:EXT:camaliga/Resources/Private/Language/locallang_be.xlf:template.description
			tt_content_defValues {
				CType = list
				list_type = camaliga_responsivecarousel
			}
		}
		camaliga_roundabout {
			iconIdentifier = ext-camaliga-wizard-icon
			title = LLL:EXT:camaliga/Resources/Private/Language/locallang_be.xlf:template.roundabout
			description = LLL:EXT:camaliga/Resources/Private/Language/locallang_be.xlf:template.description
			tt_content_defValues {
				CType = list
				list_type = camaliga_roundabout
			}
		}
		camaliga_sgallery {
			iconIdentifier = ext-camaliga-wizard-icon
			title = LLL:EXT:camaliga/Resources/Private/Language/locallang_be.xlf:template.sgallery
			description = LLL:EXT:camaliga/Resources/Private/Language/locallang_be.xlf:template.description
			tt_content_defValues {
				CType = list
				list_type = camaliga_sgallery
			}
		}
		camaliga_skdslider {
			iconIdentifier = ext-camaliga-wizard-icon
			title = LLL:EXT:camaliga/Resources/Private/Language/locallang_be.xlf:template.skdslider
			description = LLL:EXT:camaliga/Resources/Private/Language/locallang_be.xlf:template.description
			tt_content_defValues {
				CType = list
				list_type = camaliga_skdslider
			}
		}
		camaliga_slick {
			iconIdentifier = ext-camaliga-wizard-icon
			title = LLL:EXT:camaliga/Resources/Private/Language/locallang_be.xlf:template.slick
			description = LLL:EXT:camaliga/Resources/Private/Language/locallang_be.xlf:template.description
			tt_content_defValues {
				CType = list
				list_type = camaliga_slick
			}
		}
	}
	show = *
}
